.work-body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    margin: 20px;
}

.work-body a {
    grid-column: span 4;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
}

.card:hover img {
    transform: scale(1.2) rotate(-3deg);
}

.work-body .project-info {
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.4);
    position: absolute;
    bottom: 0;
}

@media screen and (max-width: 767px) {
    .work-body a {
        grid-column: 2 / span 10;
    }
}
